<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      background-color: #FFD700;
      font-family: sans-serif;
      margin: 0;
    }
    .container {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      margin-top: 100px;
      background-color: #F5F5F5;
    }
    .logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: inline-block;
      margin: 20px;
    }
    .logo img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    input[type="text"], input[type="email"], input[type="tel"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 5px;
    }
    button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Please Register Below</h1>
    <div class="logo">
        <img src="/Ellipse 14.png" alt="Book Icon">
    </div>
    <form>
      <input type="text" placeholder="Enter Your Full Name" required><br>
      <input type="email" placeholder="Enter Email" required><br>
      <input type="tel" placeholder="Enter Phone Number" required><br>

      <a href="page 5.html"
      <button type="button" class="Register-btn">Register</button>
    </form>
  </div>
</body>
</html>
